softcorp_network.proto

syntax = "proto3";

package SoftcorpNetwork;

option go_package = "./go_softcorp/network";

import "google/protobuf/timestamp.proto";

service NetworkService {
    rpc Heartbeat(Request) returns (Response) {}
    rpc Invite(NetworkServiceRequest) returns (NetworkServiceResponse) {}
    rpc Accept(NetworkServiceRequest) returns (NetworkServiceResponse) {}
    rpc GetConnections(NetworkServiceRequest) returns (NetworkServiceResponse) {}
    rpc Remove(NetworkServiceRequest) returns (NetworkServiceResponse) {}
}

message NetworkServiceRequest {
    Connection connection = 1;
    ConnectionQuery query = 2;
    bool accept = 3;
}

message NetworkServiceResponse {
    Connection connection = 1;
}

message ConnectionQuery {
    enum Filter {
        ALL = 1;
        ONLY_ACCEPTED = 2;
        ONLY_NOT_ACCEPTED = 3;
    }
    string userId = 1;
    string namespace = 2;
    Filter filter = 3;
}

message Connection {
    string idFrom = 1;
    string idTo = 2;
    bool accepted = 3;
    google.protobuf.Timestamp sendAt = 4;
    google.protobuf.Timestamp acceptedAt = 5;
}

message Request {}

message Response {
    string msg = 1;
}
