softcorp.proto

syntax = "proto3";

package Softcorp;

option go_package = "./go_softcorp";

import "google/protobuf/timestamp.proto";

service UserService {
    rpc HeartBeat(Request) returns (Response) {}
    rpc Create(UserRequest) returns (UserResponse) {}
    rpc Get(UserRequest) returns (UserResponse) {}
    rpc GetAll(UserRequest) returns (UserResponse) {}
    rpc UpdatePassword(UserRequest) returns (UserResponse) {}
    rpc UpdateProfile(UserRequest) returns (UserResponse) {}
    rpc ValidateCredentials(UserRequest) returns (UserResponse) {}
    rpc Delete(UserRequest) returns (UserResponse) {}
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    Gender gender = 5;
    string country = 6;
    bool blocked = 7;
    google.protobuf.Timestamp birthdate = 8;
	google.protobuf.Timestamp createdAt = 9;
    google.protobuf.Timestamp updatedAt = 10;
}

message ClientMetadata {
    bool isOpen = 1;
    repeated string allowedEmails = 21;
    string about = 3;
    string userOwnerId = 4;
    int32 ageLowerLimit = 5;
    int32 ageUpperLimit = 6;
    repeated CountryCode allowedCountries = 7;
}

message UserRequest {
    User user = 1;
    string accessToken = 2;
    UserFilter filter = 3;
}

message UserFilter {
    int32 from = 1;
    int32 to = 2;
    repeated Gender genders = 3; 
}

message UserResponse {
    User user = 1;
    repeated User users = 2;
}

message Request {}

message Response {
    string msg = 1;
}
